# AutonomousVehiclePerception/deploy/docker/Dockerfile.fastapi
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir . 2>/dev/null || \
    pip install --no-cache-dir \
    torch>=2.2.0 \
    torchvision>=0.17.0 \
    onnx>=1.15.0 \
    fastapi>=0.109.0 \
    "uvicorn[standard]>=0.27.0" \
    gradio>=4.15.0 \
    python-multipart>=0.0.6 \
    albumentations>=1.3.1 \
    opencv-python-headless>=4.9.0 \
    numpy>=1.26.0 \
    Pillow>=10.2.0 \
    requests>=2.31.0

COPY src/ /app/src/

EXPOSE 8001

CMD ["uvicorn", "src.fastapi_service.main:app", "--host", "0.0.0.0", "--port", "8001"]
